<!DOCTYPE html>
<style>


	#top{

		margin: 5px;
		list-style-type: none;
		background-color: #e1d8d8;
	}

	#foot{

		background-color: #e1d8d8;
		list-style-type: none;
		position: absolute;
		bottom: 0;
		width: 97%;
	}

	img{
		margin-left: 560px;
		margin-top: 50px;


}

	button{
		background-color: rgba(0,0,0,0.1);
		position: relative;
		left: 730px;
		bottom: -50px;
		border-radius: ;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 40px;
		padding-right: 40px;
	}

	#bar{
		position: absolute;
		left: 340px;
		width: 500px;
		height: 30px;
		border-radius: 25px;
		box-shadow: rgba(0,0,0,0.1)
	}



	li {
		float: left;
		padding: 10px;
	}

	a{
		color: black;
		font-size: 12px;
		text-decoration: none;
	}

	.topb{
		float: right;
	}


	#prova{
		float: right;
		background-color: #6a74ff;

	}

	#cont1{
		padding-top: 10px;
	}

	button:hover{
		border-style: 1px solid;
		border-color: black;
	}

</style>






<html>
	<head>


	</head>

	<body>

		<div id="cont1">


		<ul id="top">
			<li><a href="chi">Chi Siamo</a></li>
			<li><a href="goo">Google Store</a></li>
			<li id="prova"><a href="acc">Accesso</a></li>
			<li class="topb"><a href="ap">App google</a></li>
			<li class="topb"><a href="im">Immagini</a></li>
			<li class="topb"><a href="gm">Gmail</a></li>

		</div>




		</ul>






		<div>

			<img src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

		</div>

		<div id="bar">

			<input id="bar" type="text">


		</div>
		</div>

			<button type="submit">Cerca con google</button>
			<button type="submit">Mi sento fortunato</button>

		</div>
	<body>

	<footer>

		<div id="cont2">

		<ul id="foot">
			<li><a href="pub">Pubblicità</a></li>
			<li><a href="sol">Soluzione aziendali</a></li>
			<li><a href="com">Come funziona la ricerca</a></li>
			<li class="topb"><a href="impo">Impostazioni</a></li>
			<li class="topb"><a href="ter">Termini</a></li>
			<li class="topb"><a href="pri">Privacy</a></li>



		</div>

		</ul>


	</footer>


</html>
